void dfs(int row,int col,vector<vector<int>>&visit,int** arr,int n,int m)
{
   visit[row][col]=1;
   for(int delrow=-1;delrow<=1;delrow++)
   {
      for(int delcol=-1;delcol<=1;delcol++)
      {
         int nrow=row+delrow;
         int ncol=col+delcol;
         if(nrow>=0&&nrow<n&&ncol>=0&&ncol<m&&arr[nrow][ncol]==1&&visit[nrow][ncol]==0)
            dfs(nrow,ncol,visit,arr,n,m);
      }
   }
}

int getTotalIslands(int** arr, int n, int m)
{
   // Write your code here.

      int count=0;

      vector<vector<int>>visit(n,vector<int>(m,0));
      for(int i=0;i<n;i++)
      {
         for(int j=0;j<m;j++)
         {
            if(arr[i][j]==1&&!visit[i][j])
            {
               count++;
               dfs(i,j,visit,arr,n,m);
            }
         }
      }
      return count;
}
